{
  "name": "contextchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.2.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "jsdom": "^22.0.0",
    "puppeteer": "^20.1.2",
    "sse.js": "^0.6.1",
    "turndown": "^7.1.2"
  }
}
